<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vinicius Pugliesi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="side-nav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Vinicius Pugliesi</span>

            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/profile.jpg" alt="">
            </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Formação / Conquistas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Portfólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#timeline">Linha do tempo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Vinicius
                    <span class="text-primary">Pugliesi</span>
                </h1>

                <div class="subheading mb-5">Rua Santa Luzia 800 · Praia Grande/SP, CEP 11.706-040 ·
                    <a href="tel:+5513997213459">+55 13 9 9721-3459</a> ·
                    <a href="mailto:vinicius_pugliesi@outlook.com">vinicius_pugliesi@outlook.com</a>

                </div>

                <p class="lead mb-5">
                    Tenho amplo conhecimento no desenvolvimento web, onde atuo a pouco mais de 2 anos como Analista
                    Desenvolvedor Full Stack, sendo atualmente nível Pleno na empresa KBR TEC Soluções Online,
                    localizada em Santos/SP. Busco sempre me aprimorar e expandir meus conhecimentos, trabalho muito
                    bem em equipe e tenho paixão por um código bem feito, pois para mim, o que desenvolvo é minha
                    identidade, por isso tenho que fazer bem feito.
                </p>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/viniciuspugliesi/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/viniciuspugliesi" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="mailto:vinicius_pugliesi@outlook.com">
                        <i class="far fa-envelope"></i>
                    </a>
                    <a href="https://www.facebook.com/viniciuspugliesi.2" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="skype:vinicius_pugliesi?chat">
                        <i class="fab fa-skype"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5 text-primary">Experiência</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Desenvolvedor Pleno</h3>

                        <div class="subheading mb-3">BBI Solutions</div>

                        <p>
                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of
                            the day, going forward, a new normal that has evolved from generation X is on the runway
                            heading towards a streamlined cloud solution. User generated content in real-time will have
                            multiple touchpoints for offshoring.
                        </p>
                    </div>

                    <div class="resume-date text-md-right">
                        <span class="text-primary">Mar 2018 - Presente</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Análista de Sistemas Jr</h3>

                        <div class="subheading mb-3">KBRTEC Soluções Online</div>

                        <p>
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                            Override the digital divide with additional clickthroughs from DevOps. Nanotechnology
                            immersion along the information highway will close the loop on focusing solely on the bottom
                            line.
                        </p>
                    </div>

                    <div class="resume-date text-md-right">
                        <span class="text-primary">Out 2016 – Mar 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Estagiário</h3>

                        <div class="subheading mb-3">KBRTEC Soluções Online</div>

                        <p>
                            Podcasting operational change management inside of workflows to establish a framework.
                            Taking seamless key performance indicators offline to maximise the long tail. Keeping your
                            eye on the ball while performing a deep dive on the start-up mentality to derive convergence
                            on cross-platform integration.
                        </p>
                    </div>

                    <div class="resume-date text-md-right">
                        <span class="text-primary">Jan 2016 – Out 2016</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5 text-primary">Habilidades</h2>

                <div class="subheading mb-3">Desenvolvimento Back-end</div>

                <table class="table table-borderless table-sm">
                    <tbody>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> PHP</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Laravel 5</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> CodeIgniter 3</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Slim 3</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Zend Framework 2</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Design Pattern</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> PHPUnit</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="subheading mt-5 mb-3">Desenvolvimento Front-end</div>

                <table class="table table-borderless table-sm">
                    <tbody>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> JavaScript</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> jQuery</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Vue JS 2</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> HTML 5</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> CSS 3 & SASS</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Bootstrap 3/4</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Fooundation 5/6</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Uikit 3</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="subheading mt-5 mb-3">Ferramentas e Tecnologias</div>

                <table class="table table-borderless table-sm">
                    <tbody>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Gulp</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Git</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> Git Flow</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="subheading mt-5 mb-3">Banco de Dados</div>

                <table class="table table-borderless table-sm">
                    <tbody>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> MySQL</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="210px"><i class="fa fa-check mr-3"></i> SQL Server</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                                        90%
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">

                <h2 class="mb-5 text-primary">Formação</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">FATEC Praia Grande</h3>

                        <div class="subheading mb-3">Análise e Desenvolvimento de Sistemas</div>

                        <p>
                            Bring to the table win-win survival strategies to ensure proactive domination. At the end of
                            the day, going forward, a new normal that has evolved from generation X is on the runway
                            heading towards a streamlined cloud solution. User generated content in real-time will have
                            multiple touchpoints for offshoring.
                        </p>

                        <b>Duração: </b> 3 anos
                    </div>

                    <div class="resume-date text-md-right">
                        <span class="text-primary">Jan 2014 - Dez 2016</span>
                    </div>
                </div>

                <h2 class="mb-5 text-primary">Conquistas</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">FATEC Praia Grande</h3>

                        <div class="subheading mb-3">1º HACHATHON DA FATEC PG</div>

                        <p>
                            2º colocado no evento de programação.
                        </p>

                        <b>Duração: </b> 5 horas
                    </div>

                    <div class="resume-date text-md-right">
                        <span class="text-primary">Set 2016</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
            <div class="my-auto">
                <h2 class="mb-5 text-primary">Portfólio</h2>

                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/responde.png" alt="Responde">
                        <div class="card-body">
                            <h5 class="card-title">Responde</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/grupo-npo.png" alt="Grupo NPO">
                        <div class="card-body">
                            <h5 class="card-title">Grupo NPO</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>
                </div>

                <div class="card-deck mt-5">
                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/oab-praia-grande.png" alt="OAB Praia Grande">
                        <div class="card-body">
                            <h5 class="card-title">OAB Praia Grande</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/ultragaz-praia-grande.png" alt="Ultragaz Praia Grande">
                        <div class="card-body">
                            <h5 class="card-title">Ultragaz Praia Grande</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>
                </div>

                <div class="card-deck mt-5">
                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/aponte-vagas.png" alt="Aponte Vagas">
                        <div class="card-body">
                            <h5 class="card-title">Aponte Vagas</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="/img/portfolio/saude-integrada-online.png" alt="Saúde Integrada Online">
                        <div class="card-body">
                            <h5 class="card-title">Saúde Integrada Online</h5>
                            <p class="card-text">
                                This card has supporting text below as a natural lead-in to additional content.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ago 2016 - Dez 2016</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="timeline">
            <div class="my-auto">

                <h2 class="mb-5 text-primary">Linha do Tempo</h2>

                <ul class="fa-ul mb-0 timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="/img/timeline/estudos.png" alt="">
                        </div>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Janeiro de 2014</h4>
                                <h4 class="subheading">Iniciei meus estudos</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="/img/timeline/kbrtec.png" alt="">
                        </div>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>jan de 2016 – out de 2016</h4>
                                <h4 class="subheading">Estágio em programação</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="/img/timeline/formatura.png" alt="">
                        </div>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Dezembro de 2016</h4>
                                <h4 class="subheading">Formatura da Faculdade</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="/img/timeline/kbrtec.png" alt="">
                        </div>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Out de 2016 – Mar de 2018</h4>
                                <h4 class="subheading">Análista de Sistemas</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="/img/timeline/bbi-solutions.png" alt="">
                        </div>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Mar de 2018 - hoje</h4>
                                <h4 class="subheading">Deselvolvedor Pleno</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius
                                    sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="timeline-inverted">
                        <a class="js-scroll-trigger" href="#contact">
                            <div class="timeline-image">
                                <h4 class="text-white">
                                    Faça
                                    <br>Parte dessa
                                    <br>História!
                                </h4>
                            </div>
                        </a>

                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Contate-me para conversarmos sobre o futuro!</h4>
                            </div>

                            <div class="timeline-body">
                                <p class="text-muted">Se gostou de meu trabalho, não deixe de entrar em contato.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
            <div class="my-auto">

                <h2 class="mb-5 text-primary">Contato</h2>

                <div class="row contact">
                    <div class="col-lg-6">
                        <ul class="mb-0 p-0">
                            <li class="font-20 mb-3">
                                <a href="https://github.com/viniciuspugliesi" target="_blank">
                                    <i class="fab fa-github fa-2x"></i> /viniciuspugliesi
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="https://www.linkedin.com/in/viniciuspugliesi" target="_blank">
                                    <i class="fab fa-linkedin fa-2x"></i> /in/viniciuspugliesi
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="https://www.facebook.com/viniciuspugliesi.2" target="_blank">
                                    <i class="fab fa-facebook-square fa-2x"></i> /viniciuspugliesi.2
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="https://twitter.com/vinipugliesi" target="_blank">
                                    <i class="fab fa-twitter fa-2x"></i> /vinipugliesi
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="mb-0 p-0">
                            <li class="font-20 mb-3">
                                <a href="mailto:vinicius_pugliesi@outlook.com">
                                    <i class="far fa-envelope fa-2x"></i> vinicius_pugliesi@outlook.com
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="skype:vinicius_pugliesi?call">
                                    <i class="fab fa-skype fa-2x"></i> vinicius_pugliesi
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="">
                                    <i class="fab fa-whatsapp fa-2x"></i> +55 13 9 9721-3459
                                </a>
                            </li>
                            <li class="font-20 mb-3">
                                <a href="https://plus.google.com/+ViniciusPugliesi" target="_blank">
                                    <i class="fab fa-google-plus-g fa-2x"></i> +ViniciusPugliesi
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
</body>
</html>